
spring.data.jpa.repositories.bootstrap-mode=default
#spring.h2.console.enabled= true
logging.level.root =debug
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
#MYSQl settings ,also change pom.xml
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=admin
server.port=8083
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

 spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.servlet.multipart.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

